<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: check face contour</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/check contour closeness
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1>Contour closeness</h1>

<p class="quote">
"One could say that the single biggest problem with CAD is that graphics cards are so powerful that
they create a misleading interpretation of the actual underlying geometric data. The graphics serve
to realize the user's design intent as a filtered image from the CAD model that may or may not
actually exist in the surface data; most often not. As a result, many CAD users have an imprecise
understanding of what is actually being modeled, closer to that of the graphics and farther from
the true surface geometry, leading to user frustration in building analysis-suitable models." <a href="../references.html#urick-marussig-2017">[Urick and Marussig, 2017]</a>
</p>

<p>
The visualization engine of Analysis Situs is designed to be tolerant to possible anomalies in the
CAD model definition. Since the number of possible geometric flaws in boundary representation is literally
countless, it is important to cope with them, and, whenever reasonable, to draw the user's attention to
the detected problems. According to <a href="../references.html#requicha-1980">[Requicha, 1980]</a>,
a mathematical model of a rigid solid body is a bounded, closed, regular, semianalythic subset
of a three-dimensional space. Such an abstract entity is called an "r-set." This definition has become a
commonly accepted mathematical formalism in the field of engineering geometric modeling. Therefore,
one of the basic requirements for a rigid solid is closeness. In the boundary representation scheme,
closeness of a body can be seen at different levels.
</p>

<ul>
  <li>At the level of a solid body (in 3D), closeness means no missing faces (i.e., no "naked" edges).</li>
  <li>At the level of a single face (in 2D), closeness means no gaps in its contour.</li>
</ul>

<p>
Both properties are checked automatically on CAD model import. The shaded visualization of a model starts
with preparation of facets, i.e., the triangles to be passed to the graphics device for rendering. However,
if Analysis Situs finds that some face is not closed, it does not attempt to draw its facets. Instead, the
host surface is visualized with isoparametric lines.
</p>

<div align="center"><img src="../imgs/is_contour_closed_01.png"/></div>

<p>
The closeness check is done in the parametric domain (UV space) of each face. In the parametric space,
according to the Jordan theorem <a href="../references.html#hales-2007">[Hales, 2007]</a>, a
closed curve separates the plane into a bounded interior region and an unbounded exterior.
However, the boundary of a region is usually not a single curve but the composition of curves which
imperfectly touch each other at their end points. The coincidence test for the end points is done using
the local tolerances of the face.
</p>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
