<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: read & write STEP</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>
 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/read & write ASTRA
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-astra-intro">ASTRA translator</h1>

<div class="toc-panel"><div id="toc"></div></div>

<p>
  ASTRA is a CAD/CAM/CAE software package developed in Sobolev Institute of Mathematics (Novosibirsk). As far as we are concerned, this system is helpful for preparing CAD models to numerical simulation although its scope is much broader. This system supports the following types of geometric primitives:
</p>

<ul>
  <li>Spline curves (C1-concatenated Bezier segments).</li>
  <li>Spline surfaces (C1-concatenated Bezier patches).</li>
  <li>Surfaces of revolution (with spline generatrix).</li>
</ul>

<p>
  All surfaces in ASTRA are untrimmed, i.e., splines are bounded by the extremities of their formal parametric ranges. While such surfaces are easily convertable to OpenCascade representation (they are a subset of NURBS), the reversed operation of writing OpenCascade's NURBS to ASTRA is more troublesome as the geometries have to be specifically prepared. The surfaces have to be converted to C1-continuous patchwork of 3-degree Bezier. The curves should be segmented into C1-continuous chains of Bezier curves.
</p>

<p class="note">
  You can read more about our take on ASTRA in the <a href="http://quaoar.su/blog/page/read-astra-curves-and-surfaces">Manifold Geometry blog</a>.
</p>

<h2 id="toc-astra-reader">Reader</h2>

<p>
  Use the following command to read an ASTRA file:
</p>

<div class="code">
> load-astra &lt;filename&gt;
</div>

<p>
  All curves and surfaces will be loaded into the imperative viewer. The generatrix curves for surfaces of revolution will be created as explicit entities.
</p>

<h2 id="toc-astra-writer">Writer</h2>

<p>
  Use the following command to save an ASTRA file:
</p>

<div class="code">
> save-astra -vars &lt;var1&gt; &lt;var2&gt; ... -filename &lt;filename&gt; 
</div>

<p>
  The variables are taken from the imperative viewer's section. All surfaces become untrimmed. The generatrix curves of surfaces of revolution are converted to splines.
</p>

<h2 id="toc-astra-rus">Note for Russian users</h2>

<p>
  Since ASTRA is pretty much a local Russian system, there something to be aware of for Russian users. ASTRA files might contain cyrilic characters for curve and surface names. Since the files generated by ASTRA (dat-files) are normally stored in ANSI encoding, in order to read those cyrilic characters properly, a Windows OS user should have Russian locale enabled.
</p>

<div align="center"><img src="../imgs/cae/astra_01.png"/></div>

<p>
  To change your locale to "Russian", go to the Control Panel and head over to the "Region" settings.
</p>

<div align="center"><img src="../imgs/cae/astra_02.png"/></div>

<p>
  If your setup is correct, you should see proper Russian entity names in the data browser of Analysis Situs:
</p>

<div align="center"><img src="../imgs/cae/astra_03.png"/></div>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://quaoar.su" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
